<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ENSF_619</groupId>
  <artifactId>MovieTicketApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MovieTicketApp</name>
  <description>TickekReservationApp</description>
  <dependencies>
     

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.anwiba.commons/anwiba-commons-swing-icon -->
<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-core -->
<dependency>
    <groupId>org.kordamp.ikonli</groupId>
    <artifactId>ikonli-core</artifactId>
    <version>11.5.0</version>
</dependency>

        

    </dependencies>
</project>